require 'rails_helper'

RSpec.describe "ocorrencias/new", :type => :view do
  before(:each) do
    assign(:ocorrencia, Ocorrencia.new(
      :usuario => nil,
      :evento => nil,
      :latitude => "MyString",
      :longitude => "MyString"
    ))
  end

  it "renders new ocorrencia form" do
    render

    assert_select "form[action=?][method=?]", ocorrencias_path, "post" do

      assert_select "input#ocorrencia_usuario_id[name=?]", "ocorrencia[usuario_id]"

      assert_select "input#ocorrencia_evento_id[name=?]", "ocorrencia[evento_id]"

      assert_select "input#ocorrencia_latitude[name=?]", "ocorrencia[latitude]"

      assert_select "input#ocorrencia_longitude[name=?]", "ocorrencia[longitude]"
    end
  end
end
